PORT = 8082

PERSISTENCE = MONGO

DOMAIN_NAME = 'localhost:8082'

MONGO_URI = 'mongodb+srv://santisauce:santisauce@integrador.1sndrvg.mongodb.net/?retryWrites=true&w=majority'

JWT_PRIVATE_KEY = "KILNFSKNDIVMIMEIOI"

COOKIE_NAME_JWT = "santiCookieToken"

COOKIE_SECRET = "secret"

RESET_TOKEN_SECRET = "secret"

SESSION_SECRET = 'ilovegin'

NODE_ENV = test

STRIPE_SECRET_KEY=sk_test_51N9FTbAeEcDS8SxNqXoRvAUNPtfxWtfjmnfS5cKEPTFakUXqaBRMRMch9T9QsRay5Ut6FhllJ5p2NgvBSHusteCs00nXEMi8gE

